vrrp_instance control_plane {
    state BACKUP
    interface wan1
    virtual_router_id 5
    priority 100
    advert_int 1
    authentication {
        auth_type AH
        auth_pass somepass
    }
    virtual_ipaddress {
        10.118.12.100/24
    }
}

vrrp_instance wan_0 {
    state BACKUP
    interface wan1
    virtual_router_id 10
    priority 100
    advert_int 1
    authentication {
        auth_type AH
        auth_pass somepass
    }
    virtual_ipaddress {
        10.118.11.20
    }
    virtual_rules {
    	from 10.118.11.20 table vswitch	
    }
}

vrrp_instance wan_1 {
    state BACKUP
    interface wan1
    virtual_router_id 11
    priority 99
    advert_int 1
    authentication {
        auth_type AH
        auth_pass somepass
    }
    virtual_ipaddress {
        10.118.11.21
    }
    virtual_rules {
    	from 10.118.11.21 table vswitch
    }
}

vrrp_instance wan_2 {
    state BACKUP
    interface wan1
    virtual_router_id 12
    priority 98
    advert_int 1
    authentication {
        auth_type AH
        auth_pass somepass
    }
    virtual_ipaddress {
        10.118.11.22
    }
    virtual_rules {
        from 10.118.11.22 table vswitch
    }
}

