dns_servers="10.118.10.1"
#dns_servers="1.1.1.1 8.8.8.8"
#dns_servers="1.0.0.1 8.8.4.4"

{% for iface in if_list %}
config_{{ iface.name }}="
{% if iface.ipv4 is defined %}
{% if iface.ipv4.dhcp is defined and iface.ipv4.dhcp %}
dhcp
{% else %}
{{ iface.ipv4.addr }}/{{ iface.ipv4.mask }}
{% endif %}
{% endif %}
{% if iface.ipv6 is defined %}
{{ iface.ipv6.addr }}/{{ iface.ipv6.mask }}
{% endif %}
"
routes_{{ iface.name }}="
{% if iface.ipv4 is defined and iface.ipv4.gw is defined %}
{% if datacenter == 'hetzner' %}
{{ iface.ipv4.gw }} dev {{ iface.name }}
{% endif %}
default via {{ iface.ipv4.gw }}
{% endif %}
{% if iface.ipv6 is defined and iface.ipv6.gw is defined %}
default via {{ iface.ipv6.gw }} dev {{ iface.name }}
{% endif %}
"
{% endfor %}
