# ntp config

server 0.gentoo.pool.ntp.org
server 1.gentoo.pool.ntp.org
server 2.gentoo.pool.ntp.org
server 3.gentoo.pool.ntp.org

driftfile /var/lib/ntp/ntp.drift

restrict default nomodify nopeer noquery limited notrap kod
restrict -6 default nomodify nopeer noquery limited notrap kod
restrict 127.0.0.1
restrict [::1]

disable monlist
