kernel.panic = 3

vm.swappiness = 0
vm.max_map_count = 1048575

# Enabel forwarding and nonlocal bind for k8s
net.ipv4.ip_forward = 1
net.ipv4.ip_nonlocal_bind = 1
net.ipv6.ip_nonlocal_bind = 1

# Disable source route
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Disable redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

# Disable secure redirects
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# how many seconds to wait for FIN packet
net.ipv4.tcp_fin_timeout = 10
# how many half open connections can be (waiting for ACK from client), default 4096 on 64gb, 2048 on 32gb, we can set here 262144 for really high load
net.ipv4.tcp_max_syn_backlog = 65535
# how many connections can be in TIME_WAIT state (see fin_timeout), default 262144 on 64gb, 131072 on 32gb
# we can increase it on very high load systems to 720000, or to 65535 on low memory systems
#net.ipv4.tcp_max_tw_buckets = 65535

# Simple keepalive optimization, default is 7200/9/75, optimized is 300/3/30
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 30

# Maxmium tcp sockets not attached to any handler, default 262144 on 64gb, 131072 on 32gb
# we can change this only on low end systems
#net.ipv4.tcp_max_orphans = 65535

# number of SYNACKs retries for passive TCP connection, default is 5
net.ipv4.tcp_synack_retries = 1

# Only need on really HIGH load. It seems that most time this is not helpfull: https://sysctl-explorer.net/net/ipv4/tcp_no_metrics_save/
#net.ipv4.tcp_no_metrics_save = 1
# Only need on really HIGH load. https://sysctl-explorer.net/net/ipv4/tcp_slow_start_after_idle/
#net.ipv4.tcp_slow_start_after_idle = 0

net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr

# maximum number for connections queued fot acceptance, default is 4096
net.core.somaxconn = 65535

# maximum inotify watchers
fs.inotify.max_user_watches = 1048576
fs.inotify.max_user_instances = 16384

# maximum open file dedscriptors
fs.file-max = 10000000

# mongodb needs this
vm.max_map_count = 2097150
